{
  "name": "shared",
  "main": "dist/shared.cjs.js",
  "module": "dist/shared.esm.js",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "pnpm preconstruct build"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@preconstruct/cli": "^2.2.0"
  }
}